<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Nacional Manuel Antonio</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link href="EstiloAutor.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="AcercaDe.html">Acerca de</a>
            <a href="Galeria.html">Galería</a>
            <a href="ContactoInfo.html">Contacto/Informacion</a>
            <a href="Autor.html">Autor</a>
        </nav>
        <br>
        <section class="textos-header">
            <h1>Parque Nacional Manuel Antonio | Costa Rica</h1>
            <h2>Un puente entre el Océano y la Tierra</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; 
                width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <main>
        <div class="contenedor-autor">
            <h2 class="titulo">Sobre el Autor</h2>
            <div id="espacio-autor">
                <img src="img/me.jpg" class="imagen_yo" alt="7x6" width="205" height="240">
                <div id="textos-autor">
                    <h1 id="texto">
                        <FONT FACE="helvetica"> Keneth Miranda Chaves</FONT>
                    </h1>
                    <h2 id="texto"> Estudiante en Ingeniería del Software</h2>
                    <h3 id="texto"> Alajuela | Costa Rica</h3>
                    <div class="redes">
                        <div class="red">
                            <SPAN title="Ir a mi Instagram">
                                <a href="https://www.instagram.com/kenethmc_16/">
                                    <img src="img/instagram.png"></a></SPAN>
                        </div>
                        <div class="red">
                            <SPAN title="Ir a mi Twitter">
                                <a href="https://twitter.com/KenethMirandaC1">
                                    <img src="img/twitter.png"></a></SPAN>
                        </div>
                        <div class="red">
                            <SPAN title="Ir a mi Facebook">
                                <a href="https://www.facebook.com/kenneth.miranda.1291/">
                                    <img src="img/facebook.png"></a></SPAN>
                        </div>

                    </div>
                </div>
            </div>
            <br>
            <fieldset>
                <legend>
                    <h2> Sobre Mi </h2>
                </legend>
                <div id="textos-fieldset">
                    <p>Hola soy Keneth! tengo 19 años y estudio Software en la Universidad Técnica Nacional de Alajuela,
                        actualmente curso el diplomado en mi carrera
                        y empiezo a enfocarme en muchos proyectos y sueños personales, me detallo como una persona
                        creativa
                        y prudente, amante de la
                        naturaleza y del entorno que me rodea, sobrellevando la vida tratando de enfocarme en
                        lo bueno de ella. </p>

                    <p>Algunos objetivos que tengo en mente ahora mismo es tomar cursos de produccion musical y
                        produccion
                        AudioVisual,
                        tambien he encontrado el deleite en muchos instrumentos musicales y es por eso que tambien deseo
                        experimentarme en ellos,
                        aun nose si lo que estudio sera lo que desee para el resto de mis años, pero la vida se trata de
                        aventurarnos y ella misma
                        se encargara de encaminarnos, por el momento trato de disfrutar dia con dia, dando todo de mi y
                        aprovechando todo aprendizaje posible.
                    </p>
                </div>
                <img src="img/me2.jpg">
            </fieldset>
            <br>
            <fieldset>
                <legend>
                    <h2> Por qué el tema del Parque? </h2>
                </legend>
                <img src="img/sunset.jpg">
                <div id="textos-fieldset">
                    <p>Tome la decisión de tomar el tema de este parque nacional primeramente porque de verdad
                        que es uno de mis lugares favoritos de Costa Rica no solo por su belleza sino por la riqueza de
                        recursos que tiene este parque,
                        desde una flora y fauna unica hasta tener una de las playas mas bellas del planeta segun la
                        revista
                        Forbes(<a
                            href="https://www.forbes.com.mx/forbes-life/playa-manuel-antonio-la-joya-escondida-de-costa-rica/">leer
                            articulo...</a>).siendo asi uno de los
                        tesoros de suelo Tico, y del cual todos los costarricenses deberiamos estar orgullosos.
                    </p>

                    <p>He tenido la dicha de visitar este lugar ya 4 veces y de verdad que no me canso de volver, estas
                        zonas protegidas son
                        unicas en todo el mundo y el hecho de que el gobierno costarricense haya tomado la decision de
                        mantenerlas y aprovechar esta zona como
                        clave turistica nos llama a cuidar y amar lo que tenemos, y de verdad que deseo insentivar a las
                        futuras generaciones que se apropien de proteger
                        estos tesoros que Dios nos ha dado, para asi cuidar a la madre naturaleza como ella nos cuida a
                        nosotros.
                    </p>
                </div>
            </fieldset>
        </div>
    </main>
    <footer>
        <h2>Parque Nacional Manuel Antonio</h2>
        <br><br>

        <div class="contenedor-footer">
            <div class="texto_info">
                <div class="content-fu">
                    <h4>Teléfono</h4>
                    <p>2777-5185</p>
                </div>
                <div class="content-fu">
                    <h4>Email</h4>
                    <p>birdapplication2020@gmail.com</p>
                </div>
                <div class="content-fu">
                    <h4>Ubicación</h4>
                    <p>Puntarenas | Costa Rica</p>
                </div>
            </div>
            <div class="redes_logos">
                <div class="content-fu">
                    <SPAN title="Ir a su Website">
                        <a href="http://www.sinac.go.cr/ES/ac/acopac/pnma/Paginas/default.aspx">
                            <img src="img/global.png"></a></SPAN>
                </div>
                <div class="content-fu">
                    <SPAN title="Ir a su Instagram">
                        <a href="https://www.instagram.com/parquemanuelantonio/">
                            <img src="img/instagram.png"></a></SPAN>
                </div>
                <div class="content-fu">
                    <SPAN title="Ir a su Facebook">
                        <a href="https://www.facebook.com/parquemanuelantoniocr">
                            <img src="img/facebook.png"></a></SPAN>
                </div>
                <div class="content-fu">
                    <SPAN title="Ir a Maps">
                        <a
                            href="https://www.google.com/maps/place/Parque+Nacional+Manuel+Antonio/@9.392308,-84.1391766,17z/data=!3m1!4b1!4m5!3m4!1s0x8fa1719c9ba9f54b:0x95e66139ce5c4a86!8m2!3d9.392308!4d-84.1369879?hl=es">
                            <img src="img/google-maps.png"></a></SPAN>
                </div>
            </div>
        </div>
        <h2 class="titulo-final">&copy;KenethMC | Keneth Miranda Chaves | Todos los derechos Reservados</h2>
    </footer>
</body>

</html>